<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postres</title>
</head>
<body>
    <h1>Postres</h1>
    <div class="postres">
        <ul>
            <li>Tiramisú</li>
            <li>Tarta de ricotta</li>
            <li>Crepes de manzana</li>
            <li>Ensalada de frutas</li>
            <li>Flan casero con crema</li>
            <li>Mouse de chocolate</li>
            <li>Tarta de queso</li>
            <li>Pudding de manzana</li>
            <li>Cuajada de oveja</li>
            <li>Fruta del tiempo</li>
            <li>Bombones de licor gallego</li>
        </ul>
    </div>

    <div class="enlaces">
        <ul>
            <li>ENTRANTES</li>
            <li>ENSALADAS</li>
            <li>CARNES BLANCAS</li>
            <li>CARNES ROJAS</li>
            <li>PASTAS</li>
            <li>POSTRES</li>
        </ul>
    </div>
    
</body>
</html>